<!DOCTYPE html> <html lang=en> <head> <meta charset=utf-8> <meta content="width=device-width,initial-scale=1" name=viewport> <meta content="Syntax Highlighting for Svelte using highlight.js" name=description> <base href=/svelte-highlight/ > <title>svelte-highlight</title> <link href=client/main.7d532077.css rel=stylesheet> <noscript id=sapper-head-start></noscript><title>agate</title><style>/*!
 * Agate by Taufik Nurrohman <https://github.com/tovic>
 * ----------------------------------------------------
 *
 * #ade5fc
 * #a2fca2
 * #c6b4f0
 * #d36363
 * #fcc28c
 * #fc9b9b
 * #ffa
 * #fff
 * #333
 * #62c8f3
 * #888
 *
 */.hljs{display:block;overflow-x:auto;padding:.5em;background:#333;color:#fff}.hljs-name,.hljs-strong{font-weight:700}.hljs-code,.hljs-emphasis{font-style:italic}.hljs-tag{color:#62c8f3}.hljs-selector-class,.hljs-selector-id,.hljs-template-variable,.hljs-variable{color:#ade5fc}.hljs-bullet,.hljs-string{color:#a2fca2}.hljs-attribute,.hljs-built_in,.hljs-builtin-name,.hljs-quote,.hljs-section,.hljs-title,.hljs-type{color:#ffa}.hljs-bullet,.hljs-number,.hljs-symbol{color:#d36363}.hljs-keyword,.hljs-literal,.hljs-selector-tag{color:#fcc28c}.hljs-code,.hljs-comment,.hljs-deletion{color:#888}.hljs-link,.hljs-regexp{color:#c6b4f0}.hljs-meta{color:#fc9b9b}.hljs-deletion{background-color:#fc9b9b;color:#333}.hljs-addition{background-color:#a2fca2;color:#333}.hljs a{color:inherit}.hljs a:focus,.hljs a:hover{color:inherit;text-decoration:underline}</style><noscript id=sapper-head-end></noscript> <link href=/svelte-highlight/client/main.7d532077.css rel=preload as=style><link href=/svelte-highlight/client/4e9128a807079a4dacd2/main.js rel=preload as=script><link href=/svelte-highlight/client/4e9128a807079a4dacd2/themes_$slug.5.js rel=preload as=script></head> <body> <div id=sapper> <pre class=hljs><code><span class=xml><span class=hljs-tag>&lt;<span class=hljs-name>script</span>></span></span><span class=javascript>
  <span class=hljs-keyword>import</span> { Highlight } <span class=hljs-keyword>from</span> <span class=hljs-string>"svelte-highlight"</span>;
  <span class=hljs-keyword>import</span> { typescript } <span class=hljs-keyword>from</span> <span class=hljs-string>"svelte-highlight/languages"</span>;
  <span class=hljs-keyword>import</span> { agate } <span class=hljs-keyword>from</span> <span class=hljs-string>"svelte-highlight/styles"</span>;
</span><span class=hljs-keyword>
  $: </span><span class=javascript>code = <span class=hljs-string>`const add = (a: number, b: number) => a + b;`</span>;
</span><span class=xml><span class=hljs-tag>&lt;/<span class=hljs-name>script</span>></span>

<span class=hljs-tag>&lt;<span class=hljs-name>svelte:head</span>></span>
  </span><span class=javascript>{</span><span class=hljs-keyword>@html</span><span class=javascript> agate}</span><span class=xml>
<span class=hljs-tag>&lt;/<span class=hljs-name>svelte:head</span>></span>

<span class=hljs-tag>&lt;<span class=hljs-name>Highlight</span> <span class=hljs-attr>language</span>=</span></span><span class=javascript>{typescript}</span><span class=xml><span class=hljs-tag> </span></span><span class=javascript>{code}</span><span class=xml><span class=hljs-tag> /></span></span></code></pre> </div> <script>__SAPPER__={baseUrl:"/svelte-highlight",preloaded:[void 0,null,(function(a){return {post:{title:a,slug:a}}}("agate"))]};</script><script src=/svelte-highlight/client/4e9128a807079a4dacd2/main.js></script> 